ISERV_DEBUG_MODE=True
ISERV_SECRET_KEY=-hf=k55)zy!adw1i+okulmv8+80&at=n@8px&aj%qqln578@%y
ISERV_ALLOWED_HOSTS=localhost,0.0.0.0, localhost:8001
#
##
###
ISERV_CORHEADERS_HOSTS=http://localhost:4201,http://localhost:4200,http://localhost:8001
#
ISERV_DATABASE_URL=mysql://usuariomysql:senhadobanco@localhost:3306/nomedobanco?init_command=SET sql_mode="STRICT_TRANS_TABLES"




ISERV_LOG_LVL_ROOT=DEBUG
ISERV_LOG_LVL_DJANGO=INFO
ISERV_LOG_LVL_DJANGO_SERVER=INFO

ISERV_COOKIE_DOMAIN=localhost
ISERV_COOKIE_NAME=reservaweb_name_cookie